{
  "name": "jsbase",
  "version": "1.0.0",
  "description": "JavaScript design pattern",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gitbook build ./note ./docs",
    "dev": "gitbook serve ./note ./docs",
    "start": "npm run dev",
    "init": "gitbook init ./note",
    "install": "gitbook install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibin-you/jsBase.git"
  },
  "keywords": [
    "JavaScript design pattern"
  ],
  "author": "shibin-you",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shibin-you/jsBase/issues"
  },
  "homepage": "https://github.com/shibin-you/jsBase#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-fontsettings": "^2.0.0",
    "gitbook-plugin-lunr": "^1.2.0"
  },
  "dependencies": {
    "gitbook-plugin-highlight": "^2.0.3",
    "gitbook-plugin-livereload": "0.0.1",
    "gitbook-plugin-sharing": "^1.0.2"
  }
}
